<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <script src="index.js"></script>
  <style>
#content_body{
  min-width:360px;
  height: 570px;
  background-color: lightgrey;
  margin-top: 25px;
  border-radius: 20px;
  padding-top:20px;
}
.menu_option{
  max-width: 200px;
  height:380px;
  margin-left: 80px;
  margin-top: 20px;
  display: block;

}
.a{
  font-size: 1.2rem;
}

.menu_option>div{
  display: flex;
  width: 90px;
  font-size: 1.2rem;
  margin-left: 60px;
  margin-top: 50px;
}
#img_log{

  height: 90px;
  width:90px;
  border-radius: 45px;
  background: 'red'
}

  </style>
  <title>js typing monster</title>
</head>
<body>
   
   <div id="content_body">
      <div class="menu_option">
       <div id='img_log'></div>    
       <div id="a"><a href="game_ground.html">play</a></div> 
       <div id='a'>scores</div>
       <div id="a">setting</div>
       <div id="a">about</div>
      </div>
   </div>
</body>
</html>
